DB_HOST= db
DB_PORT= 1221
DB_NAME=Fast_api_auth_sistem
DB_USER=postgres
DB_PASS=qwertyukmnb

POSTGRES_DB = Fast_api_auth_sistem
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwertyukmnb

REDIS_HOST = redis
REDIS_PORT = 16379 

SECRET_KEY = "66b124373253039fc98037640c738a72c647f0d416f624b5f4e38273a10645a6"
ALGORITHM = "HS256"