DB_HOST=localhost
DB_PORT=5432
DB_NAME=Fast_api_auth_sistem
DB_USER=postgres
DB_PASS=qwertyukmnb

REDIS_HOST = localhost
REDIS_PORT = 16379

SUPER_USER_KEY = "super_user"
SECRET_KEY = "66b124373253039fc98037640c738a72c647f0d416f624b5f4e38273a10645a6"
ALGORITHM = "HS256"